{
  "name": "counsel",
  "version": "0.0.1",
  "private": true,
  "description": "the end of boilerplate. automatically bake structure, opinions, and biz rules into projects!",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "publish": "lerna publish && node scripts/docs.js",
    "lint": "standard packages/**/*.js",
    "lintfix": "standard-format -w",
    "test": "node test/",
    "docs": "node scripts/docs.js",
    "precommit": "run-p lint test"
  },
  "author": "cdaringe",
  "license": "BSD",
  "devDependencies": {
    "gh-pages": "^0.11.0",
    "github-markdown-css": "^2.4.1",
    "husky": "^0.14.3",
    "jsdoc": "^3.4.1",
    "lerna": "^2.2.0",
    "marked": "^0.3.6",
    "minami": "^1.1.1",
    "npm-run-all": "^4.0.2",
    "perish": "0.0.3",
    "standard": "^8.2.0",
    "standard-format": "^2.2.3",
    "swig-templates": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdaringe/counsel.git"
  },
  "workspaces": [
    "packages/*"
  ]
}
