{
  "name": "counsel",
  "version": "0.0.1",
  "description": "the end of boilerplate. automatically bake structure, opinions, and biz rules into projects!",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "lint": "standard packages/**/*.js",
    "lintfix": "standard-format -w",
    "validate": "npm ls",
    "test": "node scripts/test.js",
    "docs": "node scripts/docs.js",
    "publish": "lerna publish && node scripts/docs.js"
  },
  "author": "",
  "license": "ISC",
  "pre-commit": [
    "validate",
    "lint",
    "test"
  ],
  "devDependencies": {
    "async": "^2.0.1",
    "gh-pages": "^0.11.0",
    "github-markdown-css": "^2.4.1",
    "jsdoc": "^3.4.1",
    "lerna": "2.0.0-beta.28",
    "marked": "^0.3.6",
    "minami": "^1.1.1",
    "shelljs": "^0.7.4",
    "standard": "^8.2.0",
    "standard-format": "^2.2.3",
    "swig-templates": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdaringe/counsel.git"
  }
}
