{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/app.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "Test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/test/index.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "test - counsel",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/packages/counsel/test/index.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}/packages/counsel",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "test - counsel-copy",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/packages/counsel-copy/test/index.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}/packages/counsel-copy",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "test - counsel-template",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/packages/counsel-template/test/index.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}/packages/counsel-template",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "test - counsel-precommit",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/packages/counsel-precommit/test/index.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}/packages/counsel-precommit",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "test - counsel-filename-format",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/packages/counsel-filename-format/test/index.js",
      "stopOnEntry": false,
      "args": [],
      "cwd": "${workspaceRoot}/packages/counsel-filename-format",
      "preLaunchTask": null,
      "runtimeExecutable": null,
      "runtimeArgs": [
        "--nolazy"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "console": "internalConsole",
      "sourceMaps": false,
      "outDir": null
    },
    {
      "name": "Attach",
      "type": "node",
      "request": "attach",
      "port": 5858,
      "address": "localhost",
      "restart": false,
      "sourceMaps": false,
      "outDir": null,
      "localRoot": "${workspaceRoot}",
      "remoteRoot": null
    },
    {
      "name": "Attach to Process",
      "type": "node",
      "request": "attach",
      "processId": "${command.PickProcess}",
      "port": 5858,
      "sourceMaps": false,
      "outDir": null
    }
  ]
}
